<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>
<body>
   
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li class="dropdown">
                <a  class="dropdown-btn" href="#">Blog</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>



    <br><br>
    <hr>
    <div>I am not sticky</div>
    <div class="sticky">I am sticky!</div>

    <hr>

    <a href="">Link example</a>
    <hr>

    <button>Example button</button>
    <hr>
    <br/>
    
    <span style="cursor: auto;">auto</span>
    <span style="cursor: crosshair;">crosshair</span>
    <span style="cursor: pointer;">pointer</span>
    <span style="cursor: help;">help</span>
    <span style="cursor: progress;">progress</span>

    <hr>

    <ul>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
    </ul>

    <div class="second-list">
        <ul>
            <li>First list item(*)</li>
            <li>Second list item(*)</li>
            <li>Third list item(*)</li>
        </ul>
    </div>
    <hr>
    <h1>Heading</h1>
    <!-- <img src="images/icon.jpg" width="100px" height="auto"/> -->

    <p>  <img src="images/icon.jpg" width="100px" height="auto"/>
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>


</body>
</html>